; Theme: Cozy Kitchen
; Title: Cozy Kitchen #1
######
##   #
#@$ .#
#    #
######

; Theme: Cozy Kitchen
; Title: Cozy Kitchen #2
######
# ## #
#  $+#
#   ##
######

; Theme: Cozy Kitchen
; Title: Cozy Kitchen #3
######
#.   #
#@$  #
# #  #
######

; Theme: Cozy Kitchen
; Title: Cozy Kitchen #4
######
#   ##
#  $@#
#.   #
######

; Theme: Cozy Kitchen
; Title: Cozy Kitchen #5
######
#.   #
# #$ #
#  @ #
######

; Theme: Cozy Kitchen
; Title: Cozy Kitchen #6
######
#   .#
#  $@#
#  ###
######

; Theme: Cozy Kitchen
; Title: Cozy Kitchen #7
######
#  # #
#  $@#
#   .#
######

; Theme: Cozy Kitchen
; Title: Cozy Kitchen #8
######
#  # #
#  $@#
#   .#
######

; Theme: Cozy Kitchen
; Title: Cozy Kitchen #9
######
#  # #
#  $@#
#  . #
######

; Theme: Cozy Kitchen
; Title: Cozy Kitchen #10
######
#.   #
#@$  #
# #  #
######

; Theme: Sunny Garden
; Title: Sunny Garden #1
#######
# ##@ #
# $ $ #
#     #
#..   #
#######

; Theme: Sunny Garden
; Title: Sunny Garden #2
#######
# #   #
# @$  #
#.  $##
# #.  #
#######

; Theme: Sunny Garden
; Title: Sunny Garden #3
#######
#     #
#@$   #
# $#  #
## .. #
#######

; Theme: Sunny Garden
; Title: Sunny Garden #4
#######
#   #.#
#    .#
# $ $ #
# @## #
#######

; Theme: Sunny Garden
; Title: Sunny Garden #5
#######
#  #  #
# $#  #
#+$  .#
# #   #
#######

; Theme: Sunny Garden
; Title: Sunny Garden #6
#######
#@$  .#
#     #
##$# .#
#    ##
#######

; Theme: Sunny Garden
; Title: Sunny Garden #7
#######
##    #
# #  .#
#  $  #
# .$@ #
#######

; Theme: Sunny Garden
; Title: Sunny Garden #8
#######
#.    #
#   $@#
#  #$##
#.    #
#######

; Theme: Sunny Garden
; Title: Sunny Garden #9
#######
#  *@ #
#  $  #
###  .#
# #   #
#######

; Theme: Sunny Garden
; Title: Sunny Garden #10
#######
#   # #
#  #. #
#  $@ #
#   * #
#######

; Theme: Library Nook
; Title: Library Nook #1
########
#    # #
# .$## #
#*$    #
#@ #   #
#     .#
########

; Theme: Library Nook
; Title: Library Nook #2
########
#  #####
#. #####
#$$@$  #
#    . #
#   .  #
########

; Theme: Library Nook
; Title: Library Nook #3
########
#      #
#  .  +#
#  $ $$#
##### .#
####   #
########

; Theme: Library Nook
; Title: Library Nook #4
########
# #    #
#  .  @#
#  $ $*#
#####  #
#####. #
########

; Theme: Library Nook
; Title: Library Nook #5
########
#   #  #
#    $@#
#  # $ #
#.. $# #
#. #   #
########

; Theme: Library Nook
; Title: Library Nook #6
########
#    ..#
#      #
# $$ # #
##$@   #
#    . #
########

; Theme: Library Nook
; Title: Library Nook #7
########
# #@   #
#  $   #
# $  #.#
# $ # .#
##    .#
########

; Theme: Library Nook
; Title: Library Nook #8
########
# #    #
# .  . #
# *#   #
# $@$  #
#  # # #
########

; Theme: Library Nook
; Title: Library Nook #9
########
#  .   #
#      #
# . #$ #
#  $@$ #
## #.  #
########

; Theme: Library Nook
; Title: Library Nook #10
########
#.#   ##
# #    #
#  #$  #
# $  *@#
#.   # #
########

; Theme: Bakery Corner
; Title: Bakery Corner #1
########
#    ###
##   ###
#...$###
### $  #
#   $  #
#  @*  #
########

; Theme: Bakery Corner
; Title: Bakery Corner #2
########
#####  #
#####  #
#  $ $.#
#   .$ #
# .   $#
#  . #@#
########

; Theme: Bakery Corner
; Title: Bakery Corner #3
########
# #    #
# $ $$ #
#.#  $@#
# .    #
#    # #
#..  # #
########

; Theme: Bakery Corner
; Title: Bakery Corner #4
########
#    *@#
# .$$# #
##$    #
#   # .#
###  # #
###   .#
########

; Theme: Bakery Corner
; Title: Bakery Corner #5
########
# ##   #
# $ $  #
#   $$ #
#    @##
#.   . #
#. .   #
########

; Theme: Bakery Corner
; Title: Bakery Corner #6
########
#@#    #
#$   . #
#.$   .#
# $ $  #
#. #####
#  #####
########

; Theme: Bakery Corner
; Title: Bakery Corner #7
########
# .    #
#    @ #
#  . *##
# $ $  #
# # #  #
### .$ #
########

; Theme: Bakery Corner
; Title: Bakery Corner #8
########
## ..  #
#      #
#. .   #
####$  #
# $ $$ #
#    @ #
########

; Theme: Bakery Corner
; Title: Bakery Corner #9
########
#   # .#
## $.  #
# $$   #
#  .$@ #
#.  ####
### ####
########

; Theme: Bakery Corner
; Title: Bakery Corner #10
########
#@*   ##
# $$$  #
###.  .#
###    #
### #  #
### .  #
########

; Theme: Tea Room
; Title: Tea Room #1
#########
# #@ ...#
# $$# # #
# $ #   #
#   .   #
# $     #
#       #
#########

; Theme: Tea Room
; Title: Tea Room #2
#########
#.#  ####
#   $####
#.   ####
#  $  $@#
#   #  ##
#    * .#
#########

; Theme: Tea Room
; Title: Tea Room #3
#########
#       #
#    $$ #
#     $ #
##      #
#..  #$##
#..   @ #
#########

; Theme: Tea Room
; Title: Tea Room #4
#########
#       #
##$     #
#      .#
# $  # .#
# $$#  .#
## @.#  #
#########

; Theme: Tea Room
; Title: Tea Room #5
#########
#       #
# $   . #
#  $   ##
# $@#  .#
###$.   #
### .   #
#########

; Theme: Tea Room
; Title: Tea Room #6
#########
#####   #
##### #.#
#####$  #
# #  $@ #
#.  $$. #
#  .#   #
#########

; Theme: Tea Room
; Title: Tea Room #7
#########
#..#    #
# .# $  #
# @$  # #
#.  $$  #
# #  ####
#  ######
#########

; Theme: Tea Room
; Title: Tea Room #8
#########
#    . .#
# #    .#
#    # .#
#@$     #
##$$$   #
#       #
#########

; Theme: Tea Room
; Title: Tea Room #9
#########
# .#   ##
#     # #
# $  # .#
# $$#   #
#.  $@  #
#  #  . #
#########

; Theme: Tea Room
; Title: Tea Room #10
#########
#.#.. # #
#    $  #
#   @$  #
# #  $$ #
# # #   #
#. #    #
#########

; Theme: Greenhouse
; Title: Greenhouse #1
#########
# @#.   #
##$     #
# .$#   #
# *  ####
#.$  ####
## $ ####
# .  ####
#########

; Theme: Greenhouse
; Title: Greenhouse #2
#########
#+# #####
#*  #####
#. ######
#.$   # #
# $ $$# #
# #   . #
#   #   #
#########

; Theme: Greenhouse
; Title: Greenhouse #3
#########
#.   ####
#  #$####
#$.#@####
#  .$####
#$   #  #
#  .  $ #
#. #    #
#########

; Theme: Greenhouse
; Title: Greenhouse #4
#########
#   #  .#
#  .$$  #
#  #  $@#
#.#  ####
# .$ ####
# *  ####
###  ####
#########

; Theme: Greenhouse
; Title: Greenhouse #5
#########
#####@*##
#####$  #
#   # $ #
#     $##
# .#.#  #
# .   $.#
#      ##
#########

; Theme: Greenhouse
; Title: Greenhouse #6
#########
#     .##
#  $* $ #
#  .#$$ #
#  # @  #
#   #####
# . #####
#.  #####
#########

; Theme: Greenhouse
; Title: Greenhouse #7
#########
#   #####
#   #####
# #######
# . #####
#  $ $ ##
#   $*..#
#     $+#
#########

; Theme: Greenhouse
; Title: Greenhouse #8
#########
#    #. #
#.   .  #
#  $ #* #
####  $ #
#### $ ##
####. $@#
####  # #
#########

; Theme: Greenhouse
; Title: Greenhouse #9
#########
# #     #
# $$$ . #
#  .# $ #
#  ##   #
## @$   #
# .. ####
# .  ####
#########

; Theme: Greenhouse
; Title: Greenhouse #10
#########
#       #
# * #$$ #
# ##  $ #
##   $@ #
# .     #
#     . #
#.    . #
#########

; Theme: Toy Shop
; Title: Toy Shop #1
##########
### #    #
###     .#
###   . .#
# * # #  #
# # # $  #
#@$ . $$ #
# #     ##
##########

; Theme: Toy Shop
; Title: Toy Shop #2
##########
#     .###
#  #*# ###
# $## .  #
#@$   #  #
##$   .  #
# $   .  #
#     #  #
##########

; Theme: Toy Shop
; Title: Toy Shop #3
##########
####    .#
####    .#
####     #
## ##  . #
#@$   .$##
#*# $$   #
#  #     #
##########

; Theme: Toy Shop
; Title: Toy Shop #4
##########
## #.. $ #
#       .#
# *  $ # #
######  ##
###### * #
######$  #
######@  #
##########

; Theme: Toy Shop
; Title: Toy Shop #5
##########
###   .#*#
###      #
####  # ##
###   .  #
# $$ .   #
# $@$  . #
#       ##
##########

; Theme: Toy Shop
; Title: Toy Shop #6
##########
#* # *# ##
#    #   #
##    .  #
# .# # $ #
# . #  ###
#  # $$###
#     @###
##########

; Theme: Toy Shop
; Title: Toy Shop #7
##########
#.# #.$  #
# $ ##   #
#        #
#*# @    #
#. #$  # #
#  $     #
#.       #
##########

; Theme: Toy Shop
; Title: Toy Shop #8
##########
#@ #######
#$# ######
#   ######
# * ######
#      $ #
# # .$ * #
#.     . #
##########

; Theme: Toy Shop
; Title: Toy Shop #9
##########
#    #####
## .$#####
# .. # # #
#   $#   #
#  +$    #
#   *##$ #
#   #    #
##########

; Theme: Toy Shop
; Title: Toy Shop #10
##########
#    # ..#
#$.  $ $ #
#     #@ #
#. $ #####
#   ######
#.#$ #####
#    #####
##########

; Theme: Reading Loft
; Title: Reading Loft #1
##########
##### #  #
#####    #
##       #
#@*  $  *#
# $      #
##.# #   #
#    #   #
#*#*.    #
##########

; Theme: Reading Loft
; Title: Reading Loft #2
##########
#        #
#      . #
#        #
#      * #
# # #    #
## #     #
# .$.$$  #
#**   @  #
##########

; Theme: Reading Loft
; Title: Reading Loft #3
##########
#####.  .#
#####$# $#
#####    #
#####   ##
#####    #
#    $ # #
# $ .@$.*#
#  .    ##
##########

; Theme: Reading Loft
; Title: Reading Loft #4
##########
#    . $.#
#    $ .##
##$#     #
# .* # $ #
###  #   #
####   . #
###  @$  #
###   #  #
##########

; Theme: Reading Loft
; Title: Reading Loft #5
##########
#   ##   #
#   . $@ #
# .$ #   #
###### *##
###### * #
###### * #
###### $ #
######.  #
##########

; Theme: Reading Loft
; Title: Reading Loft #6
##########
#### .#  #
#### $   #
####   # #
#### $  ##
##### $  #
#   .+$ .#
#    #$.*#
#   #   ##
##########

; Theme: Reading Loft
; Title: Reading Loft #7
##########
######   #
###### # #
#   #**# #
#*    .  #
# #      #
# #$     #
# ..$@#$ #
#  #     #
##########

; Theme: Reading Loft
; Title: Reading Loft #8
##########
#. #   ###
#    . ###
#$*. $ ###
#      ###
##       #
# #$     #
#     # *#
#    #@$.#
##########

; Theme: Reading Loft
; Title: Reading Loft #9
##########
######   #
#####@*  #
###### ..#
###    $ #
#* #     #
##.     $#
# $# *   #
#     # ##
##########

; Theme: Reading Loft
; Title: Reading Loft #10
##########
######   #
######.$@#
######*  #
#######  #
# *  . . #
##   *   #
##   $ $ #
# # #    #
##########

; Theme: Fish Market
; Title: Fish Market #1
###########
#   #@$ .*#
##  $.* ###
#   .$ #  #
#  #  #   #
# $ #    ##
#    #    #
#         #
# .       #
###########

; Theme: Fish Market
; Title: Fish Market #2
###########
#      ####
#      ####
#   #*#####
## $.  ####
# *@$ #####
# **#    ##
#  #.     #
#    #    #
###########

; Theme: Fish Market
; Title: Fish Market #3
###########
#    .    #
# * #    ##
# ##      #
###### * $#
######$.$+#
######   *#
###### #  #
######    #
###########

; Theme: Fish Market
; Title: Fish Market #4
###########
#      ## #
#         #
#     *#* #
# #    ## #
#       # #
#     $@ ##
##     $$.#
#    * . .#
###########

; Theme: Fish Market
; Title: Fish Market #5
###########
#* #@   ###
#   $  .###
##      ###
#  .   $###
#*$       #
# .#      #
# #       #
# *     # #
###########

; Theme: Fish Market
; Title: Fish Market #6
###########
####     .#
#### #  # #
####      #
####      #
#     #  $#
#***    # #
#.  $@    #
# #  *##  #
###########

; Theme: Fish Market
; Title: Fish Market #7
###########
#  #* * ###
#$ ## #@###
#    ##$###
# .     ###
# $#  . ###
#    #    #
#.* #     #
#         #
###########

; Theme: Fish Market
; Title: Fish Market #8
###########
#.*@  # ###
##$* $  ###
#  #    ###
# # . # ###
#   #     #
#      $###
#   #    ##
# *    .  #
###########

; Theme: Fish Market
; Title: Fish Market #9
###########
#+   ######
#$* #######
# $  ######
#    ######
#    ######
#     #  *#
#     ##* #
#.# #*    #
###########

; Theme: Fish Market
; Title: Fish Market #10
###########
#  #  #####
#    *#####
# # #######
#   . #####
#      $@.#
#       #*#
# $ * #   #
#      # *#
###########

; Theme: Rooftop Terrace
; Title: Rooftop Terrace #1
###########
#.   ######
#    ######
#$#$ ######
#@*. ######
#    ######
##.$      #
# *       #
#  # ##  $#
#       *.#
###########

; Theme: Rooftop Terrace
; Title: Rooftop Terrace #2
###########
#  #*. @ *#
# #  $ $  #
#   .  .# #
#         #
##  $  * ##
####   #  #
####    * #
####      #
####     ##
###########

; Theme: Rooftop Terrace
; Title: Rooftop Terrace #3
###########
#       .##
#       $ #
#   .  #@ #
#       * #
# #       #
##  $   . #
##*    #$ #
#   #     #
#**#      #
###########

; Theme: Rooftop Terrace
; Title: Rooftop Terrace #4
###########
#        ##
#. $  * #*#
#  *.     #
#$        #
#@  *  # ##
#    #  # #
# *    #  #
##  #   # #
#       # #
###########

; Theme: Rooftop Terrace
; Title: Rooftop Terrace #5
###########
##        #
#   .*  # #
#        ##
#  $. #  *#
#  *$######
# .*@######
# $ #######
#    ######
#  # ######
###########

; Theme: Rooftop Terrace
; Title: Rooftop Terrace #6
###########
#    #   *#
##  .#    #
#     #  ##
#      ** #
#      * *#
#   $ #####
#   + #####
#  $  #####
#     #####
###########

; Theme: Rooftop Terrace
; Title: Rooftop Terrace #7
###########
#   #     #
# $     #*#
#.        #
#        ##
#**   #####
#  *+ #####
#   $ #####
#  # *#####
#     #####
###########

; Theme: Rooftop Terrace
; Title: Rooftop Terrace #8
###########
#         #
#     # # #
#         #
# .       #
# $*# # # #
# @#   #  #
#    $  $##
# * . $..*#
#         #
###########

; Theme: Rooftop Terrace
; Title: Rooftop Terrace #9
###########
#  *     @#
#   #  ##$#
#  #  * #.#
#    #  # #
# *     #*#
#   .######
# *  ######
# $  ######
#    ######
###########

; Theme: Rooftop Terrace
; Title: Rooftop Terrace #10
###########
# #  .$ * #
#    $    #
# # +    ##
#   $    ##
#   .     #
# #*#    *#
#         #
#  *      #
#         #
###########
