; Purrfect Spots Tutorial
; 19 beginner levels to learn the basics

; Push Right
#####
#@$.#
#####

; Push Down
###
#@#
#$#
#.#
###

; Push Left
#####
#.$@#
#####

; Push Up
###
#.#
#$#
#@#
###

; Push Around Corner
####
#@ #
# $#
# .#
####

; Two Steps
#####
#@$.#
# $.#
#####

; L-Shape Push
#####
#@  #
#$# #
#.  #
#####

; Two Cats
######
#    #
# @$.#
# $. #
######

; Side by Side
######
#@   #
# $$ #
# .. #
######

; Zigzag
#######
#.    #
# # # #
# $   #
#   @ #
#######

; Open Room
######
#    #
# @$ #
# $. #
# .  #
######

; Around the Wall
#######
#.    #
##$#  #
#   @ #
##$#  #
#.    #
#######

; Three Cats
######
#@   #
# $$ #
#  $ #
# ...#
######

; Corridor
########
#@ $ . #
#  #   #
#  $ . #
########

; T-Junction
  ###
  #.#
###$###
#  @  #
# $.  #
#     #
#######

; Wide Room
########
#  ... #
# $$$  #
# @ #  #
#   #  #
########

; Double L
#######
#  .  #
# $#  #
#  @  #
#  #$ #
#  .  #
#######

; The Vault
########
##    ##
# $$$  #
# .@.  #
#  .   #
########

; Graduation
########
#   #  #
# @ $. #
## ## ##
#  $. ##
# $ . #
#     #
#######
